Length.stu.name=The length at least 5 letters
Range.stu.age=Must be between 16 and 65
NotEmpty.stu.email=Do not leave the email blank
Email.stu.email=Incorrect email format
typeMismatch=Incorrect format of the entry